

.clients-page {
  background-color: #f8f9fa;
  padding: 20px;
  text-align: center;
  height:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}

.clients-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.client-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  width: 250px;
  text-align: center;
  transition: transform 0.3s;
}

.client-card:hover {
  transform: translateY(-5px);
}

.client-image {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 15px;
}

.client-name {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 10px;
}

.client-description {
  font-size: 1rem;
  color: #777;
}

/* Responsive styles */
@media (max-width: 768px) {
  .clients-title {
    font-size: 1.5rem;
  }

  .client-card {
    width: 100%;
    padding: 15px;
  }

  .client-name {
    font-size: 1.1rem;
  }

  .client-description {
    font-size: 0.9rem;
  }
}


.update-customer-page {
  background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  border-radius: 10px;
}

h2 {
  color: #333;
}

.bb{
  margin-top:90px;
  padding-top:0px;
}